server.port=80
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/news_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11221122
#jpa config native query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#bazaga default xolatda malumot qo'shish un
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
